# TurboPatcher

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatcherService.cs  PatcherSettings.cs  README.md  TurboPatcher.csproj  TurboPatcher.sln
.github/workflows/: release.yml
TurboPatcher.Cli/: Program.cs  TurboPatcher.Cli.csproj
TurboPatcher.Core/: PatcherService.cs  TurboPatcher.Core.csproj
