<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TurboPatcher</AssemblyName>
    <RootNamespace>TurboPatcher</RootNamespace>
    <Version>1.2.0</Version>
    <ApplicationIcon>Assets\Turbo.ico</ApplicationIcon>
    <!-- Sibling projects live under this directory; do not compile their sources. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TurboPatcher.Core/**;TurboPatcher.Cli/**;publish*/**</DefaultItemExcludes>
    <!-- Single-file distribution: every publish (CLI or Visual Studio) yields
         exactly one self-contained TurboPatcher.exe, nothing else to ship.
         The native WPF libs are folded into the exe and extracted on first run. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Compress the self-contained single-file bundle (~160MB -> ~70MB). -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Turbo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Turbo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TurboPatcher.Core\TurboPatcher.Core.csproj" />
  </ItemGroup>

</Project>
