<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TurboPatcher</AssemblyName>
    <RootNamespace>TurboPatcher</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Compress the self-contained single-file bundle (~160MB -> ~70MB). -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- No third-party packages: uses only the .NET BCL (HttpClient, ZipFile,
       System.Text.Json), so the self-contained single-file build stays lean. -->

</Project>
