<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TurboPatcher</AssemblyName>
    <RootNamespace>TurboPatcher.Cli</RootNamespace>
    <Version>1.1.0</Version>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboPatcher.Core\TurboPatcher.Core.csproj" />
  </ItemGroup>

</Project>
