<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TurboPatcher</RootNamespace>
    <AssemblyName>TurboPatcher.Core</AssemblyName>
    <Version>1.2.4</Version>
  </PropertyGroup>

</Project>
